# CoreDemo

./: CoreDemo.sln
Core/Application/: Application.csproj  ServiceRegistration.cs
Core/Application/Abstractions/Storages/: IStorage.cs  IStorageService.cs
Core/Application/Abstractions/Storages/Azure/: IAzureStorage.cs
Core/Application/Abstractions/Storages/Local/: ILocalStorage.cs
Core/Application/Features/Abouts/DTOs/: AboutListDto.cs
Core/Application/Features/Abouts/Models/: AboutListModel.cs
Core/Application/Features/Abouts/Profiles/: MappingProfiles.cs
Core/Application/Features/Blogs/Profiles/: MappingProfile.cs
Core/Application/Features/Comments/Profiles/: MappingProfile.cs
Core/Application/Features/Contacts/Profiles/: MappingProfile.cs
Core/Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/Application/Repositories/AboutRepository/: IAboutReadRepository.cs  IAboutWriteRepository.cs
Core/Application/Repositories/BlogRepository/: IBlogReadRepository.cs  IBlogWriteRepository.cs
Core/Application/Repositories/CategoryRepository/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/Application/Repositories/CommentRepository/: ICommentReadRepository.cs  ICommentWriteRepository.cs
Core/Application/Repositories/ContactRepository/: IContactReadRepository.cs  IContactWriteRepository.cs
Core/Application/Repositories/WriterRepository/: IWriterReadRepository.cs  IWriterWriteRepository.cs
Infrastructure/Infrastructure/: AzureStorage.cs  Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Infrastructure/Enums/: StorageType.cs
Infrastructure/Infrastructure/Operations/: NameOperation.cs
Infrastructure/Infrastructure/Services/StorageServices/: Storage.cs  StorageService.cs
(+160 files in other folders)
